NODE_ENV = development


# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5ZINT5SPG4JXQ6HC
AWS_SECRET_ACCESS_KEY=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
APP_API_URL=http://localhost:3000
APP_WEB_URL=http://localhost:4000